<!doctype html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <title>sleeping.kiwi</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
        <style>
          html{
            margin: 0;
            padding: 0;
            background: #FBEFE7 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAJUlEQVQoU2P8fflwAwMDAwOrri2YxgUYiVaIzxRkOcZRhfhCAAAULQgLWybbdQAAAABJRU5ErkJggg==);
          }
          body{
            color: #0D0934;
            font-family: 'Spectral', serif;
            padding: 48px;
            margin: 0 auto;
            width: 400px;
            text-align: center;
            font-size: 18px;
          }
          span{
            color: #F3B479;
            font-size: 24px;
          }
          h4{
            font-size: 18px;
            margin: 0 0 3px;
          }
          h6{
            color: #ED5E45;
            font-size: 16px;
            margin: 0 0 6px;
          }
        </style>

        <link href="https://fonts.googleapis.com/css?family=Spectral:400,400i" rel="stylesheet">
    </head>

    <body>
      <p><span>⦿</span></p>
  		<h4>बकरी र पक्षी</h4>
      <h6><small><em>Sherpa Bodjale G Yagewd</em></small></h6>
      <p><span>❖</span></p>

      <p>We approach the range, two mountains stand tall and strong, apart from the others, and we choose to make camp at their feet.</p>

      <p>While we busy ourselves, preparing shelter and food, our guide, who has keen eyes, describes what she sees on one of the mountains:</p>

      <p><em>A mountain goat, in search of food or adventure, leaves its family to ascend the slope.</em></p>

      <p><em>After a long climb he happens upon a stone mountain hut, or bothy, opens the wooden door and crosses the threshold.</em></p>

      <p><em>Inside the building, sparsely but precisely furnished, the goat's attention is drawn towards an ornate iron safe.</em></p>

      <p><em>Guessing the combination, the goat opens the safe and shrinks to a small size, better able to step inside.</em></p>

      <p><em>As the goat walks deep into the safe's interior the walls of meticulous bothy are gradually replaced by a chaotic and colourful environment.</em></p>

      <p><em>Disoriented, but with confidence in its own safety, the goat forges further on into the unknown, further and faster, the landscape becoming more erratic with each passing hoof.</em></p>

      <p><em>Running now, goat leaps reckless over chasms, scaling steep cliffs with powerful fingers, racing ever further into pandemonium.</em></p>

      <p><em>Moving faster than ever it has before, the exhausted goat scales the highest peak, inside the iron safe in the stone hut.</em></p>

      <p><em>Looking out over the beautiful, chaotic landscape, goat hears a fluttering of tiny wings. A small bird flies down, lands on goat's shoulder and whispers in it's ear. </em></p>

      <p><em>Goat smiles and nods it's head.</em></p>

      <p><em>Moving slower now, the goat and bird together descend the mountain and cross the expanse. Bird sometimes resting on goat's back and, at other times growing large, carrying goat over wide ravines, too wide to jump.</em></p>

      <p><em>Together, they exit the iron safe and the mountain hut. Goat returns to his normal size and, closing both doors behind them, Hand in hand, bird and goat start their journey up the mountain.</em></p>

      <p>Our guide finishes her tale at this point, as we finish our preparations. We eat our evening meal and lie down to sleep beneath the two mountains.</p>

      <p><span>⦿</span></p>

    </body>

</html>
